# DynamicDBLoader

./: .project  README  pom.xml
src/main/java/com/motherboxx/: DynamicDbLoaderApplication.java
src/main/java/com/motherboxx/config/: AppConfig.java
src/main/java/com/motherboxx/model/: User.java
src/main/java/com/motherboxx/repository/db/: UserDao.java
src/main/java/com/motherboxx/repository/db/impl/: BaseDao.java  UserDaoImpl.java
src/test/java/com/motherboxx/: DynamicDbLoaderApplicationTests.java
