<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.motherboxx</groupId>
	<artifactId>motherboxx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DynamicDBLoader</name>
	<description>Loader for db</description>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.0.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>	
		   <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		        <version>1.2.0.RELEASE</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>4.1.3.RELEASE</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-mongodb</artifactId>
		        <version>1.6.1.RELEASE</version>
		    </dependency>
		    <dependency>
		        <groupId>org.mongodb</groupId>
		        <artifactId>mongo-java-driver</artifactId>
				<version>3.2.1</version>
		    </dependency>
		    <dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>2.3</version>
			</dependency>
					    
		<!--
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.1</version>
		</dependency>
						-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
